<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_duration"
        android:orderInCategory="100"
        android:title="duration"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/duration_50"
                android:title="50ms"/>
            <item
                android:id="@+id/duration_100"
                android:title="100ms"/>
            <item
                android:id="@+id/duration_500"
                android:title="500ms"/>
            <item
                android:id="@+id/duration_1000"
                android:title="1000ms"/>
        </menu>
    </item>

    <item
        android:id="@+id/action_interpolator"
        android:orderInCategory="100"
        android:title="interpolator"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/linear"
                android:title="linear"/>
            <item
                android:id="@+id/decelerate"
                android:title="decelerate"/>
            <item
                android:id="@+id/accelerateDecelerate"
                android:title="accelerateDecelerate"/>
            <item
                android:id="@+id/accelerate"
                android:title="accelerate"/>
            <item
                android:id="@+id/overshoot"
                android:title="overshoot"/>
        </menu>
    </item>
</menu>